// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(5, 1fr);
  }
}
// Desktop & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;

    .lg-heading {
      margin-top: 5vh !important;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);

    .nav-item > .nav-link {
      font-size: 5vw;
    }
  }

  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: $small-profile-image;
      width: 150px;
      height: 150px;
    }
  }

  #about {
    h1 {
      font-size: 3rem;
    }
  }

  #work {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 1rem;
    }
  }

  #contact {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 1rem;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job-1'
      'job-2'
      'job-3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  #home h1 {
    margin-top: 10vh !important;
    font-size: 15vw;
  }
  #home h2 {
    font-size: 6vw;
  }
  main {
    .icons {
      margin-top: 2rem !important;
      a {
        padding: 0.4rem !important;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job-1'
      'job-2'
      'job-3';
    grid-template-columns: 1fr;
  }
}
