// Import Partial SCSS files
@import 'config';
@import 'menu';

// * Selects All Elements of HTML
* {
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, $amount: 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      .fa-github {
        &:hover {
          color: $github-color;
          @include easeOut;
        }
      }
      .fa-linkedin {
        &:hover {
          color: $linkedin-color;
          @include easeOut;
        }
      }
      .fa-facebook {
        &:hover {
          color: $facebook-color;
          @include easeOut;
        }
      }
      .fa-twitter {
        &:hover {
          color: $twitter-color;
          @include easeOut;
        }
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    'bioimage bio bio'
    'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
    height: 200px;
    widows: 200px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 1rem;
    text-align: justify;
    border-bottom: solid 5px $secondary-color;
  }

  .job-1 {
    grid-area: job-1;
  }
  .job-2 {
    grid-area: job-2;
  }
  .job-3 {
    grid-area: job-3;
  }
}

// Work/Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.1rem;
  img {
    width: 100%;
    border: solid 3px #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.3rem;
    border: solid 3px #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut();

    &:hover {
      padding: 0.5rem 1.5rem;
      background-color: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Project Btn Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }

  span {
    margin-left: 0.1rem;
  }
}

.btn-light {
  @extend .btn;
  background-color: lighten($primary-color, 50);
  color: #000;
}

.btn-dark {
  @extend .btn;
  background-color: darken($primary-color, 50);
  color: set-text-color($primary-color);
}

.main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// Make Mobo Responsive
@import 'mobile';
